# mydemo

./: pom.xml
src/main/java/dao/: Book_infoMapper.java  Book_typeMapper.java
src/main/java/pojo/: Book_info.java  Book_infoExample.java  Book_type.java  Book_typeExample.java
src/main/java/service/: Book_typeService.java
src/main/resources/: BG.xml  applicationContext.xml  db.properties  mybatisConfig.xml  springmvc.xml.fxml
src/main/resources/mapper/: Book_infoMapper.xml  Book_typeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestSpring.java
